
# DB_URL =mongodb+srv://admin:admin@cluster0.xpukx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# DB_URL ="mongodb://144.91.110.221:27017/NutraZic"

# DB_URL = mongodb://localhost:27017/NutraZic
# "mongoURI": "mongodb+srv://<username>:<password>@cluster0-azhuz.mongodb.net/test?retryWrites=true&w=majority"
#  DB_URL = "mongodb+srv://Nutrazic_Giks:Nutrazic1234@cluster0.ihnfqx7.mongodb.net/test?retryWrites=true&w=majority"
 DB_URL = "mongodb://144.91.110.221:27017/Neutrazic"
#  DB_URL = "mongodb+srv://NeutrazicAdmin:SOSh3AWDPC4499GTbYhxY8@cluster0.ihnfqx7.mongodb.net/Neutrazic?retryWrites=true&w=majority"
#  PORT = 3033
PORT =4802

STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"
 CLIENT_URL = "http://144.91.110.221:5370"
# MHA_CLIENT_URL = "http://localhost:3002/"
MHA_CLIENT_URL = "http://modernhouseofantiques.com"
MHA_STRIPE_KEY = "sk_test_51MMVCGSHkeiJFbPaiMTemufiEBF0Ei8TLrDrJdEL9HuA8peiT688w5VBqIAN7jQX3vZwq2L8dGHeJppy3AjONV2S00mEKoxW0I"

