
# DB_URL =mongodb+srv://admin:admin@cluster0.xpukx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# PORT =3033

# DB_URL ="mongodb://144.91.110.221:27017/NutraZic"
# PORT =3033

# DB_URL = mongodb://localhost:27017/NutraZic
# "mongoURI": "mongodb+srv://<username>:<password>@cluster0-azhuz.mongodb.net/test?retryWrites=true&w=majority"
#  DB_URL = "mongodb+srv://Nutrazic_Giks:Nutrazic1234@cluster0.ihnfqx7.mongodb.net/test?retryWrites=true&w=majority"
DB_URL = " mongodb://144.91.110.221:27017/Neutrazic"
#  DB_URL = "mongodb+srv://NeutrazicAdmin:SOSh3AWDPC4499GTbYhxY8@cluster0.ihnfqx7.mongodb.net/Neutrazic?retryWrites=true&w=majority"
 PORT = 3033

STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"
 CLIENT_URL = "http://localhost:3000"
# MHA_CLIENT_URL = "http://localhost:3002/"
MHA_CLIENT_URL = "http://mha.giksindia.com"
MHA_STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"


