# DB_URL = mongodb://localhost:27017/NutraZic
 DB_URL = "mongodb://144.91.110.221:27017/Neutrazic"
PORT =4802

STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"
#  CLIENT_URL = "http://144.91.110.221:5370"
CLIENT_URL = "http://nutrazik.com"


# DB_URL = "mongodb+srv://Nutrazic_Giks:Nutrazic1234@cluster0.ihnfqx7.mongodb.net/test?retryWrites=true&w=majority"
# PORT = 3033
# STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"

# CLIENT_URL = "http://localhost:3001"